server.port=8080
spring.application.name=taskmanagement

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRES_DB:taskdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
